In [9]:
import pandas as pd
import numpy as np

In [51]:
df_gender_age_train= pd.read_csv("gender_age_train.csv",dtype={"device_id":str})

In [52]:
df_gender_age_train.head()

              device_id gender  age   group
0  -8076087639492060000      M   35  M32-38
1  -2897161552818060000      M   35  M32-38
2  -8260683887967670000      M   35  M32-38
3  -4938849341048080000      M   30  M29-31
4    245133531816851000      M   30  M29-31

In [4]:
#no duplicates found in gender_age_table
df_gender_age_train[df_gender_age_train.duplicated(subset=['device_id'])]

Empty DataFrame
Columns: [device_id, gender, age, group]
Index: []

In [21]:
df_events_data_from_insaid=pd.read_csv("Modified_Event_Data_final - Copy.csv", dtype={"device_id":str})

In [16]:
df_events_data_from_insaid.iloc[0,2]

2.9182687948017176e+16

In [22]:
df_events_data_from_insaid.head()

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude,city,state,newState,newCity
0,0,1,29182687948017100,5/1/2016 0:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
1,1,7104,29182687948017100,5/2/2016 9:37,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
2,2,29661,29182687948017100,5/4/2016 0:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
3,3,33133,29182687948017100,5/6/2016 5:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
4,4,38980,29182687948017100,5/6/2016 9:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi

In [23]:
df_events_data_from_insaid.tail()

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude,city,state,newState,newCity
1048570,1048570,946443,2137076037204830000,5/7/2016 5:11,73.929032,18.583998,Pune,Maharashtra,Maharashtra,Pune
1048571,1048571,972312,2137076037204830000,5/7/2016 21:31,73.929032,18.583998,Pune,Maharashtra,Maharashtra,Pune
1048572,1048572,975753,2137076037204830000,5/7/2016 23:12,73.929032,18.583998,Pune,Maharashtra,Maharashtra,Pune
1048573,1048573,977281,2137076037204830000,5/7/2016 1:37,73.929032,18.583998,Pune,Maharashtra,Maharashtra,Pune
1048574,1048574,977316,2137076037204830000,5/7/2016 1:10,73.929032,18.583998,Pune,Maharashtra,Maharashtra,Pune

In [42]:
# Find device id from user table has entries in event data
list_dev_id={}
def get_event_entry_from_device_id_in_user(row):
    device_id=row.device_id
    print(device_id,len(df_events_data_from_insaid[df_events_data_from_insaid.device_id==str(device_id)]))
    list_dev_id[device_id]=len(df_events_data_from_insaid[df_events_data_from_insaid.device_id==str(device_id)])

In [44]:
# df_gender_age_train.apply(get_event_entry_from_device_id_in_user,axis=1)

In [41]:
df_gender_age_train[df_gender_age_train.device_id==29182687948017100]

C:\Anaconda\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [device_id, gender, age, group]
Index: []

In [40]:
df_events_data_from_insaid[df_events_data_from_insaid.device_id=="29182687948017100"]

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude,city,state,newState,newCity
0,0,1,29182687948017100,5/1/2016 0:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
1,1,7104,29182687948017100,5/2/2016 9:37,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
2,2,29661,29182687948017100,5/4/2016 0:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
3,3,33133,29182687948017100,5/6/2016 5:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
4,4,38980,29182687948017100,5/6/2016 9:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
5,5,66398,29182687948017100,5/1/2016 1:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
6,6,70894,29182687948017100,5/6/2016 1:14,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
7,7,87185,29182687948017100,5/1/2016 9:20,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
8,8,94644,29182687948017100,5/7/2016 7:16,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
9,9,110018,29182687948017100,5/6/2016 21:00,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
10,10,120190,29182687948017100,5/2/2016 0:20,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
11,11,120191,29182687948017100,5/2/2016 0:21,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
12,12,162735,29182687948017100,5/4/2016 2:19,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
13,13,184478,29182687948017100,5/5/2016 19:14,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
14,14,191673,29182687948017100,5/1/2016 5:24,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
15,15,217601,29182687948017100,5/3/2016 6:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
16,16,273512,29182687948017100,5/2/2016 9:35,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
17,17,273615,29182687948017100,5/2/2016 9:31,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
18,18,292765,29182687948017100,5/6/2016 0:09,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
19,19,293807,29182687948017100,5/1/2016 2:53,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
20,20,296013,29182687948017100,5/1/2016 6:12,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
21,21,298586,29182687948017100,5/7/2016 7:34,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
22,22,328924,29182687948017100,5/6/2016 6:00,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
23,23,337996,29182687948017100,5/3/2016 2:45,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
24,24,339549,29182687948017100,5/6/2016 5:34,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
25,25,339629,29182687948017100,5/1/2016 6:21,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
26,26,361483,29182687948017100,5/5/2016 20:08,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
27,27,388598,29182687948017100,5/6/2016 21:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
28,28,403384,29182687948017100,5/1/2016 6:03,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
29,29,406579,29182687948017100,5/1/2016 9:05,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
...,...,...,...,...,...,...,...,...,...,...
226,226,2671602,29182687948017100,5/1/2016 17:58,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
227,227,2702718,29182687948017100,5/2/2016 15:37,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
228,228,2716489,29182687948017100,5/7/2016 6:28,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
229,229,2719064,29182687948017100,5/2/2016 9:34,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
230,230,2740411,29182687948017100,5/2/2016 19:33,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
231,231,2773333,29182687948017100,5/1/2016 9:05,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
232,232,2781145,29182687948017100,5/2/2016 15:07,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
233,233,2782996,29182687948017100,5/5/2016 16:03,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
234,234,2793954,29182687948017100,5/1/2016 2:23,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
235,235,2830850,29182687948017100,5/2/2016 14:11,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
236,236,2846760,29182687948017100,5/5/2016 7:54,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
237,237,2847094,29182687948017100,5/6/2016 7:02,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
238,238,2869200,29182687948017100,5/3/2016 2:08,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
239,239,2893340,29182687948017100,5/2/2016 23:05,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
240,240,2901026,29182687948017100,5/7/2016 7:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
241,241,2906005,29182687948017100,5/7/2016 10:09,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
242,242,2951599,29182687948017100,5/1/2016 17:58,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
243,243,3013608,29182687948017100,5/6/2016 20:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
244,244,3047670,29182687948017100,5/1/2016 4:26,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
245,245,3052611,29182687948017100,5/2/2016 9:40,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
246,246,3054110,29182687948017100,5/4/2016 6:00,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
247,247,3088748,29182687948017100,5/6/2016 5:46,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
248,248,3092214,29182687948017100,5/1/2016 9:33,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
249,249,3106858,29182687948017100,5/2/2016 7:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
250,250,3118718,29182687948017100,5/3/2016 19:52,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
251,251,3129300,29182687948017100,5/4/2016 1:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
252,252,3177916,29182687948017100,5/4/2016 4:45,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
253,253,3226290,29182687948017100,5/7/2016 7:52,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
254,254,3228085,29182687948017100,5/1/2016 9:39,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
255,255,3249250,29182687948017100,5/6/2016 21:19,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi

In [36]:
df_events_data_from_insaid.head()

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude,city,state,newState,newCity
0,0,1,29182687948017100,5/1/2016 0:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
1,1,7104,29182687948017100,5/2/2016 9:37,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
2,2,29661,29182687948017100,5/4/2016 0:56,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
3,3,33133,29182687948017100,5/6/2016 5:01,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi
4,4,38980,29182687948017100,5/6/2016 9:55,77.266049,28.68161,Delhi,Delhi,Delhi,Delhi

In [79]:
df_merged=df_gender_age_train.merge(df_events_data_from_insaid,how="inner",on="device_id",indicator=True)

In [85]:
df_merged._merge.unique()

[both]
Categories (1, object): [both]

In [83]:
df_merged[df_merged._merge=="both"].shape

(1001454, 14)

In [78]:
df_merged[df_merged.duplicated(subset=["device_id"])].shape

(992322, 13)

In [67]:
df_gender_age_train.shape

(74645, 4)

In [72]:
df_join=df_gender_age_train.join(df_events_data_from_insaid,how="inner",on="device_id")

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat